<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86</Platforms>
    <OutputPath>$(SolutionDir)\..\CefSharpBrowser\cef-bin-v109.1.110</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- When updating the version name update the output path, as well! -->
    <PackageReference Include="CefSharp.WinForms" Version="109.1.110" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(DevEnvDir)..\Tools\vsdevcmd.bat&quot;&#xD;&#xA;copy &quot;$(TargetDir)CefSharp.BrowserSubprocess.exe&quot; &quot;$(TargetDir)CefSharp.BrowserSubprocess.dpiunaware.exe&quot;&#xD;&#xA;mt -inputresource:&quot;$(TargetDir)CefSharp.BrowserSubprocess.exe&quot; -out:manifest.original.txt&#xD;&#xA;mt -manifest manifest.dpiunaware.txt -updateresource:&quot;$(TargetDir)CefSharp.BrowserSubprocess.dpiunaware.exe&quot;" />
  </Target>

</Project>
